spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=172.16.20.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=itsme999
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/dev